<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type='text/javascript' > 
  		var features = null; 
  		var migrationsColor = null;
  		var countryNamesByCode, countryCodeByName;
  		var totalPop, remittanceTotalsByMigrantsOrigin,
	    remittanceTotalsPerMigrant, remittanceTotalsPerMigrantByMigrantsOrigin,
	    maxRemittanceValue, maxRemittancePerMigrantValue,
	    migrationTotals, migrationTotalsByOrigin,
	    aidTotals, aidTotalsByRecipient, totalPopArr, 
	    vacantTotalsbycity, vacantTotals, 
	    housingTotalsbycity, housingTotals,
	    occuTotalsbycity, occuTotals;
	    var datasetIndicators = null, colorScale;
	    var selectedBar = null;
	    var secondSelectedCountry = null;
	</script>
	<script src="lib/modernizr.js"></script> <!-- Modernizr -->
  	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="lib/modernizr.svg.js"></script>
	<script src="lib/d3.min.js"></script>
	<script src="lib/d3.geo.projection.v0.min.js"></script>
	<script src="lib/queue.min.js"></script>
	<script src="lib/typeahead.min.js" ></script>
	<script src="lib/msg.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,700,700italic,500' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/DashboardTab/ParentCards/firstCard.css">
	<link rel="stylesheet" href="css/DashboardTab/ParentCards/secondCard.css">
	<link rel="stylesheet" href="css/DashboardTab/MapTab/mapTab.css">
	<link rel="stylesheet" href="css/DashboardTab/BarTab/barTab.css">
	<link rel="stylesheet" href="css/DashboardTab/BubbleTab/bubbleTab.css">
	<link rel="stylesheet" href="css/DashboardTab/WebTab/webTab.css">
	<link rel="stylesheet" href="css/DashboardTab/CensusTab/censusTab.css">
	<link rel="stylesheet" href="css/DashboardTab/SpiderTab/spiderTab.css">
	<link rel="stylesheet" href="css/DashboardTab/CompareTab/compareTab.css">
	<title>PICH Dashboard</title>
</head>
<body id="bootstrap-overrides">
	<header class="cd-main-header">
		<div class="cd-main-header-div">
			<div class="cd-home-logo">		
				<img src="img/icons/Logo.png" alt="Home Logo">
			</div>
			<div class="cd-title-heading">
				<h1> Health Environment Livability Platform </h1>
			</div>
			<div class="cd-share-logo">
				<img src="img/icons/Share.png" alt="Share Logo">
			</div>
			<div class="cd-history-logo">
				<img src="img/icons/History.png" alt="History Logo">
			</div>
			<div class="cd-sample-pic">
				<img src="img/icons/SampleProfilePic.png" alt="Profile Logo">
			</div>
			<div class="cd-profile-message">
				<h1> Hi Xueting, Welcome Back! </h1>
			</div>
		</div>
	</header> <!-- .cd-main-header -->

	<main class="cd-main-content">
		<nav class="cd-side-nav">
			<ul>
				<li class="has-children about active">
					<img src="img/icons/aboutProjectSelected.png">
					<span> About the project </span>
				</li>
				<li class="has-children dashboard">
					<img src="img/icons/Dashboard.png">
					<span>Dashboard</span>
				</li>
				<li class="has-children resources">
					<img src="img/icons/Resources.png">
					<span>Resources</span>
				</li>
				<li class="has-children contact">
					<img src="img/icons/ContactUs.png">
					<span>Contact Us</span>
				</li>
			</ul>
		</nav>

		<div class="cd-dashboard-tabs">
			<div class="cd-about-tab">
				<div class="cd-welcome-card">
				</div>
				<div class="cd-tutorial-card">
				</div>
			</div>
			<div class="cd-data-tab">
				<div class="cd-first-card">
					<div class="row" id="buttonRow">
						<div class="col-md-9 nopadding">
					        <div class="btn-collection-1 btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
					            <div class="btn-group" role="group">
					                <button type="button" id="map" class="btn btn-primary" href="#tab1" data-toggle="tab">
					                    <img src="img/icons/MapSelected.png"><p id="mapText">Map</p>
					                </button>
					            </div>
					            <div class="btn-group" role="group">
					                <button type="button" id="barchart" class="btn btn-default" href="#tab2" data-toggle="tab">
					                    <img src="img/icons/BarChart.png"><p id="barText">Bar Chart</p>
					                </button>
					            </div>
					            <div class="btn-group" role="group">
					                <button type="button" id="bubblechart" class="btn btn-default" href="#tab3" data-toggle="tab">
					                    <img src="img/icons/BubbleChart.png"><p id="bubbleText">Bubble Chart</p>
					                </button>
					            </div>
					            <div class="btn-group" role="group">
					                <button type="button" id="spiderweb" class="btn btn-default" href="#tab4" data-toggle="tab">
					                    <img src="img/icons/Spider.png"><p id="spiderText">Spider Web</p>
					                </button>
					            </div>
					         </div>
				        </div>
				        <div class="col-md-2 col-md-offset-1" id="compareColumn">
					        <div class="btn-collection-1 btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
					            <div class="btn-group" role="group">
					                <button type="button" id="compare" class="btn btn-default" href="#tab5" data-toggle="tab">
					                	<p id="compareText" align="center">Compare Data</p>			                    
					                </button>
					            </div>
					        </div>
				        </div>
				    </div>

		        	<div class="well">
			        	<div class="tab-content">
			            	<div class="tab-pane fade in active mapTab" id="tab1">
			            		<div class="row" id="mapFirstRow">
			            			<div class="col-md-6">
			            				<div class="col-md-3 percentCol">
			            					<p id="percentText">PERCENT</p> 
			            				</div>
			            				<div class="col-md-6 dropDownCol">
			            					<p id="dropDownText">Fulton Population</p>
			            				</div>
			            				<div class="col-md-1 nopadding style="text-align: center;"">
			            					<a href="#" id="infoLink">
			            						<img src="img/icons/info.png" id="infoImage">
			            					</a>
			            				</div>
			            				<div class="col-md-1 style="text-align: center;"">
			            					<a href="#" id="downloadLink">
			            						<img src="img/icons/Download.png" id="downloadImage">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="col-md-5 col-md-offset-1" id=mapDropDown>
			            				<div class="col-md-1" id="bubbleIcon">
			            					<img src="img/icons/Bubble.png" id="bubbleImage">
			            				</div>
			            				<div class="col-md-10">
			            					<div class="btn-group" id="dropDownGrp">
			            					<button type="button" class="btn btn-default dropdown-text" id="dd-button">
			            						<p id="dd-text">Percent of Fulton Population</p>
			            					</button>
											<button type="button" class="btn btn-default dropdown-toggle" id="dropDownSide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												<span class="caret"></span>
											</button>
											<div class="dropdown-menu" id="menu1">
												<li><a class="dropdown-item" href="#">Percent of Fulton Population</a></li>
												<li><a class="dropdown-item" href="#">Percent of One Race Total</a></li>
												<li><a class="dropdown-item" href="#">Percent of White</a></li>
												<li><a class="dropdown-item" href="#">Percent of Black</a></li>
												<li><a class="dropdown-item" href="#">Percent of American Indian</a></li>
												<li><a class="dropdown-item" href="#">Percent of Asian</a></li>
												<li><a class="dropdown-item" href="#">Percent of Some Other Race</a></li>
												<li><a class="dropdown-item" href="#">Percent of Fulton Housing Units</a></li>
												<li><a class="dropdown-item" href="#">Percent of Total Occupied Units</a></li>
												<li><a class="dropdown-item" href="#">Percent of Total Vacant Units</a></li>
											</div>
										</div>
			            				</div>
			            			</div>
			            		</div>
			            		<div class="row" id="mapSecondRow">
			            			<div class="col-md-5 col-md-offset-7" id=mapDropDown2>
			            				<div class="col-md-1" id="mapIcon">
			            					<img src="img/icons/MapColor.png" id="mapImage">
			            				</div>
			            				<div class="col-md-10">
			            					<div class="btn-group" id="dropDownGrp2">
				            					<button type="button" class="btn btn-default dropdown-text" id="dd-button2">
				            						<p id="dd-text2">Percent of Fulton Population</p>
				            					</button>
												<button type="button" class="btn btn-default dropdown-toggle" id="dropDownSide2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
													<span class="caret"></span>
												</button>
												<div class="dropdown-menu" id="menu2">
													<li><a class="dropdown-item" href="#">Percent of Fulton Population</a></li>
													<li><a class="dropdown-item" href="#">Percent of One Race Total</a></li>
													<li><a class="dropdown-item" href="#">Percent of White</a></li>
													<li><a class="dropdown-item" href="#">Percent of Black</a></li>
													<li><a class="dropdown-item" href="#">Percent of American Indian</a></li>
													<li><a class="dropdown-item" href="#">Percent of Asian</a></li>
													<li><a class="dropdown-item" href="#">Percent of Some Other Race</a></li>
													<li><a class="dropdown-item" href="#">Percent of Fulton Housing Units</a></li>
													<li><a class="dropdown-item" href="#">Percent of Total Occupied Units</a></li>
													<li><a class="dropdown-item" href="#">Percent of Total Vacant Units</a></li>
												</div>
											</div>
			            				</div>
			            			</div>
			            		</div>
			            		<div class="row" id="mapThirdRow">
			            			<div class="col-md-3" id="toolTipCol">
			            				<div id="tooltip">
			            					<div class="row" id="ttCityRow">
			            						<div class="col-md-12" id="ttCityCol">
			            							<p id="ttCityText"></p>
			            						</div>
			            					</div>
			            					<div class="row" id="ttPercentRow">
			            						<div class="col-md-12" id="ttPercentCol">
			            							<p id="ttPercentText"></p>
			            						</div>
			            					</div>
			            					<div class="row" id="ttDescRow">
			            						<div class="col-md-12" id="ttDescCol">
			            							<p id="ttDescText"></p>
			            						</div>
			            					</div>
			            					<div class="row" id="ttPercentRow2">
			            						<div class="col-md-12" id="ttPercentCol2">
			            							<p id="ttPercentText2"></p>
			            						</div>
			            					</div>
			            					<div class="row" id="ttDescRow2">
			            						<div class="col-md-12" id="ttDescCol2">
			            							<p id="ttDescText2"></p>
			            						</div>
			            					</div>
			            				</div>
			            			</div>
			            			<div class="col-md-6 nopadding" id="mapCol">
			            				<div id="chart"></div>
			            			</div>
			            			<div class="col-md-3 nopadding" id="legendCol">
			            				<div class="row" id="circleLegendRow">
			            					<div class="col-md-10 col-md-offset-1" id="circleLegendCol">
			            						<div id="circle-legend"></div>
			            					</div>
			            				</div>
			            				<div class="row" id="colorLegendRow">
			            					<div class="col-md-10 col-md-offset-1" id="colorLegendCol">
			            						<div id="color-legend">
			            							<svg height="100" width="180" id="colorSVG">
															<defs>
														    	<linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
														      		<stop offset="0%" style="stop-color:rgb(244,223,217);stop-opacity:1" />
														      		<stop offset="100%" style="stop-color:rgb(208,111,82);stop-opacity:1" />
														    	</linearGradient>
														  	</defs>
															<rect width="150" height="15" id="colorGradRect" fill="url(#grad)"/>
														</svg>
			            						</div>
			            					</div>
			            				</div>
			            			</div>
			            		</div>
			            	</div>
			            	<div class="tab-pane fade in barTab" id="tab2">
			            		<div class="row" id="barFirstRow">
			            			<div class="col-md-6">
			            				<div class="col-md-3 percentCol">
			            					<p id="percentText">PERCENT</p> 
			            				</div>
			            				<div class="col-md-6 dropDownCol">
			            					<p id="dropDownText">Fulton Population</p>
			            				</div>
			            				<div class="col-md-1 nopadding style="text-align: center;"">
			            					<a href="#" id="infoLink">
			            						<img src="img/icons/info.png" id="infoImage">
			            					</a>
			            				</div>
			            				<div class="col-md-1 style="text-align: center;"">
			            					<a href="#" id="downloadLink">
			            						<img src="img/icons/Download.png" id="downloadImage">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="col-md-4 col-md-offset-2" id=mapDropDown style="margin-left: 100px;">
			            				<div class="btn-group" id="dropDownGrp">
			            					<button type="button" class="btn btn-default dropdown-text" id="dd-button"><p id="dd-text">Percent of Fulton Population</p></button>
												<button type="button" class="btn btn-default dropdown-toggle" id="dropDownSide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
													<span class="caret"></span>
												</button>
												<div class="dropdown-menu" id="menu1">
													<li><a class="dropdown-item" href="#">Percent of Fulton Population</a></li>
													<li><a class="dropdown-item" href="#">Percent of One Race Total</a></li>
													<li><a class="dropdown-item" href="#">Percent of White</a></li>
													<li><a class="dropdown-item" href="#">Percent of Black</a></li>
													<li><a class="dropdown-item" href="#">Percent of American Indian</a></li>
													<li><a class="dropdown-item" href="#">Percent of Asian</a></li>
													<li><a class="dropdown-item" href="#">Percent of Some Other Race</a></li>
													<li><a class="dropdown-item" href="#">Percent of Fulton Housing Units</a></li>
													<li><a class="dropdown-item" href="#">Percent of Total Occupied Units</a></li>
													<li><a class="dropdown-item" href="#">Percent of Total Vacant Units</a></li>
												</div>
											</div>
			            			</div>
			            		</div>
			            		<div class="row" id="barSecondRow">
			            			<div class="col-md-12" id="barCol">
			            				<div id="barChart"></div>
			            			</div>
			            		</div>
			            	</div>
			            	<div class="tab-pane fade in bubbleTab" id="tab3">
			            		<div class="row" id="webFirstRow" style="width:100%">
			            			<div class="col-md-6">
			            				<div class="col-md-3 percentCol">
			            					<p id="percentText">PERCENT</p> 
			            				</div>
			            				<div class="col-md-6 dropDownCol">
			            					<p id="dropDownText">Fulton Population</p>
			            				</div>
			            				<div class="col-md-1 nopadding" style="">
			            					<a href="#" id="infoLink">
			            						<img src="img/icons/info.png" id="infoImage">
			            					</a>
			            				</div>
			            				<div class="col-md-1" style="margin-left:0px">
			            					<a href="#" id="downloadLink">
			            						<img src="img/icons/Download.png" id="downloadImage">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="" id=mapDropDown4 style="float:right">

			            			</div>
			            		</div>
			            	</div>
			            	<div class="tab-pane fade in spiderTab" id="tab4">
			            		<div class="row" id="webFirstRow" style="width:100%">
			            			<div class="col-md-6">
			            				<div class="col-md-3 percentCol">
			            					<p id="percentText">PERCENT</p> 
			            				</div>
			            				<div class="col-md-6 dropDownCol">
			            					<p id="dropDownText">Fulton Population</p>
			            				</div>
			            				<div class="col-md-1 nopadding" style="">
			            					<a href="#" id="infoLink">
			            						<img src="img/icons/info.png" id="infoImage">
			            					</a>
			            				</div>
			            				<div class="col-md-1" style="margin-left:0px">
			            					<a href="#" id="downloadLink">
			            						<img src="img/icons/Download.png" id="downloadImage">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="" id=mapDropDown5 style="float:right">
			            				<div class="btn-group" id="dropDownGrp">
			            					<button type="button" class="btn btn-default dropdown-text" id="dd-button"><p id="dd-text">Percent of Fulton Population</p></button>
											<button type="button" class="btn btn-default dropdown-toggle" id="dropDownSide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												<span class="caret"></span>
											</button>
											<div class="dropdown-menu" id="menu5">
												<li><a class="dropdown-item" href="#">Percent of Fulton Population</a></li>
												<li><a class="dropdown-item" href="#">Percent of One Race Total</a></li>
												<li><a class="dropdown-item" href="#">Percent of White</a></li>
												<li><a class="dropdown-item" href="#">Percent of Black</a></li>
												<li><a class="dropdown-item" href="#">Percent of American Indian</a></li>
												<li><a class="dropdown-item" href="#">Percent of Asian</a></li>
												<li><a class="dropdown-item" href="#">Percent of Some Other Race</a></li>
												<li><a class="dropdown-item" href="#">Percent of Fulton Housing Units</a></li>
												<li><a class="dropdown-item" href="#">Percent of Total Occupied Units</a></li>
												<li><a class="dropdown-item" href="#">Percent of Total Vacant Units</a></li>
											</div>
										</div>
			            			</div>
			            		</div>
			            	</div>
			            	<div class="tab-pane fade in compareTab" id="tab5">
			            		<div class="row" id="compareFirstRow" style="width:100%">
			            			<div class="col-md-6">
			            				<div class="col-md-3 percentCol">
			            					<p id="percentText">Comparision</p> 
			            				</div>
			            				<div class="col-md-1 nopadding" style="margin-left:40px">
			            					<a href="#" id="infoLink">
			            						<img src="img/icons/info.png" id="infoImage">
			            					</a>
			            				</div>
			            				<div class="col-md-1" style="margin-left:0px">
			            					<a href="#" id="downloadLink">
			            						<img src="img/icons/Download.png" id="downloadImage">
			            					</a>
			            				</div>
			            			</div>
			            			<div class="" id=mapDropDown6 style="float:right">
			            				<div class="btn-group" id="dropDownGrp" style="">
			            					<button type="button" class="btn btn-default dropdown-text" id="dd-button"><p id="dd-text">Percent of Fulton Population</p></button>
												<button type="button" class="btn btn-default dropdown-toggle" id="dropDownSide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
													<span class="caret"></span>
												</button>
												<div class="dropdown-menu" id="menu6">
													<li><a class="dropdown-item" href="#">Percent of Fulton Population</a></li>
													<li><a class="dropdown-item" href="#">Percent of One Race Total</a></li>
													<li><a class="dropdown-item" href="#">Percent of White</a></li>
													<li><a class="dropdown-item" href="#">Percent of Black</a></li>
													<li><a class="dropdown-item" href="#">Percent of American Indian</a></li>
													<li><a class="dropdown-item" href="#">Percent of Asian</a></li>
													<li><a class="dropdown-item" href="#">Percent of Some Other Race</a></li>
													<li><a class="dropdown-item" href="#">Percent of Fulton Housing Units</a></li>
													<li><a class="dropdown-item" href="#">Percent of Total Occupied Units</a></li>
													<li><a class="dropdown-item" href="#">Percent of Total Vacant Units</a></li>
												</div>
										</div>
			            			</div>
			            		</div>
			            	</div>
			        	</div>
		        	</div>
				</div>
				<div class="cd-second-card">
					<div class="btn-collection-2 btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
			            <div class="btn-group" role="group">
			                <button type="button" id="county" class="btn btn-primary" href="#tab_1" data-toggle="tab">
			                	<p id="countytext">Fulton County</p>
			                </button>
			            </div>
			            <div class="btn-group" role="group">
			                <button type="button" id="censustrack" class="btn btn-default" href="#tab_2" data-toggle="tab">
			                    <p id="censustext">Cities by Census Track</p>
			                </button>
			            </div>
			        </div>

		        	<div class="well">
			        	<div class="tab-content">
			            	<div class="tab-pane fade in active detailTab" id="tab_1">
			            		<div class="row" id="mapFirstRow_Sec">
		            				<div class="col-md-12" id="cityDiv">
		            					<p id="cityText_Sec">Fulton County</p> 
		            				</div>
			            		</div>
			            		<div class="row" id="mapSecondRow_Sec">
			            			<div class="col-md-12" id="mapCol_Sec">
			            				<div id="chart_Sec"></div>
			            			</div>
			            		</div>
			            		<div class="row" id="mapThirdRow_Sec">
			            			<div class="row" id="row_1">
			            				<div class="col-md-5 nopadding" id="row_1-col_1">
			            					<div class="col-md-4" id="col_1_1_1">
			            						<img src="img/icons/Population.png" id="popImage">
			            					</div>
			            					<div class="col-md-7 col-md-offset-1" id="col_1_1_2">
			            						<div class="row" id="row_1_1_2_1">
			            							<p id="text_1_1_2_1">10000</p>
			            						</div>
			            						<div class="row" id="row_1_1_2_2">
			            							<p id="text_1_1_2_2">POPULATION</p>
			            						</div>
			            					</div>
			            				</div>
			            				<div class="col-md-7 nopadding" id="row_1-col_2">
			            					<div class="col-md-4" id="col_1_2_1">
			            						<img src="img/icons/occupied.png" id="occImage">
			            					</div>
			            					<div class="col-md-7 col-md-offset-1" id="col_1_2_2" style="padding-left: 0;">
			            						<div class="row" id="row_1_2_2_1">
			            							<p id="text_1_2_2_1">20000</p>
			            						</div>
			            						<div class="row" id="row_1_2_2_2">
			            							<p id="text_1_2_2_2">OCCUPIED HOUSING UNITS</p>
			            						</div>
			            					</div>
			            				</div>
			            			</div>
			            			<div class="row" id="row_2">
			            				<div class="col-md-5 nopadding" id="row_2-col_1">
			            					<div class="col-md-4" id="col_2_1_1">
			            						<img src="img/icons/HousingUnit2.png" id="unitImage">
			            					</div>
			            					<div class="col-md-7 col-md-offset-1" id="col_2_1_2">
			            						<div class="row" id="row_2_1_2_1">
			            							<p id="text_2_1_2_1">30000</p>
			            						</div>
			            						<div class="row" id="row_2_1_2_2">
			            							<p id="text_2_1_2_2">HOUSING UNITS</p>
			            						</div>
			            					</div>
			            				</div>
			            				<div class="col-md-7 nopadding" id="row_2-col_2">
			            					<div class="col-md-4" id="col_2_2_1">
			            						<img src="img/icons/EmptyHousingUnits.png" id="emptyUnitImage">
			            					</div>
			            					<div class="col-md-7 col-md-offset-1" id="col_2_2_2" style="padding-left: 0;">
			            						<div class="row" id="row_2_2_2_1">
			            							<p id="text_2_2_2_1">40000</p>
			            						</div>
			            						<div class="row" id="row_2_1_2_2">
			            							<p id="text_2_2_2_2">VACANT HOUSING UNITS</p>
			            						</div>
			            					</div>
			            				</div>
			            			</div>
			            		</div>
			            	</div>
			            	<div class="tab-pane fade in censusTab" id="tab_2">
			            		<div class="row" id="censusFirstRow">
			            			<div class="col-md-4 censusCol">
			            				<p id="censusText">Census Tract</p> 
			            			</div>
			            			<div class="col-md-8" id=censusDropDown>
			            				<div class="col-md-12">
			            					<div class="btn-group" id="dropDownGrp">
				            					<button type="button" class="btn btn-default dropdown-text" id="dd-button">
				            						<p id="dd-text">College Park</p>
				            					</button>
												<button type="button" class="btn btn-default dropdown-toggle" id="dropDownSide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
													<span class="caret"></span>
												</button>
												<div class="dropdown-menu" id="censusMenu">
													<li><a class="dropdown-item" href="#">College Park</a></li>
													<li><a class="dropdown-item" href="#">Chattahoochee Hills</a></li>
													<li><a class="dropdown-item" href="#">Milton</a></li>
													<li><a class="dropdown-item" href="#">Johns Creek</a></li>
													<li><a class="dropdown-item" href="#">Union City</a></li>
													<li><a class="dropdown-item" href="#">Sandy Springs</a></li>
													<li><a class="dropdown-item" href="#">Roswell</a></li>
													<li><a class="dropdown-item" href="#">Hapeville</a></li>
													<li><a class="dropdown-item" href="#">Fairburn</a></li>
													<li><a class="dropdown-item" href="#">East Point</a></li>
													<li><a class="dropdown-item" href="#">Alpharetta</a></li>
													<li><a class="dropdown-item" href="#">Palmetto</a></li>
													<li><a class="dropdown-item" href="#">Atlanta</a></li>
													<li><a class="dropdown-item" href="#">Mountain Park</a></li>
												</div>
											</div>
			            				</div>
			            			</div>
				            	</div>
				            	<div class="row" id="censusSecondRow">
			            			<div class="col-md-12" id="censusMapCol">
			            				<div id="censusChart"></div>
			            			</div>
			            		</div>
			            		<div class="row" id="censusThirdRow">
			            			<div class="row" id="row_1">
			            				<div class="col-md-5 nopadding" id="row_1-col_1">
			            					<div class="col-md-4" id="col_1_1_1">
			            						<img src="img/icons/Population.png" id="popImage">
			            					</div>
			            					<div class="col-md-7 col-md-offset-1" id="col_1_1_2">
			            						<div class="row" id="row_1_1_2_1">
			            							<p id="text_1_1_2_1">10000</p>
			            						</div>
			            						<div class="row" id="row_1_1_2_2">
			            							<p id="text_1_1_2_2">POPULATION</p>
			            						</div>
			            					</div>
			            				</div>
			            				<div class="col-md-7 nopadding" id="row_1-col_2">
			            					<div class="col-md-4" id="col_1_2_1">
			            						<img src="img/icons/occupied.png" id="occImage">
			            					</div>
			            					<div class="col-md-7 col-md-offset-1" id="col_1_2_2" style="padding-left: 0;">
			            						<div class="row" id="row_1_2_2_1">
			            							<p id="text_1_2_2_1">20000</p>
			            						</div>
			            						<div class="row" id="row_1_2_2_2">
			            							<p id="text_1_2_2_2">OCCUPIED HOUSING UNITS</p>
			            						</div>
			            					</div>
			            				</div>
			            			</div>
			            			<div class="row" id="row_2">
			            				<div class="col-md-5 nopadding" id="row_2-col_1">
			            					<div class="col-md-4" id="col_2_1_1">
			            						<img src="img/icons/HousingUnit2.png" id="unitImage">
			            					</div>
			            					<div class="col-md-7 col-md-offset-1" id="col_2_1_2">
			            						<div class="row" id="row_2_1_2_1">
			            							<p id="text_2_1_2_1">30000</p>
			            						</div>
			            						<div class="row" id="row_2_1_2_2">
			            							<p id="text_2_1_2_2">HOUSING UNITS</p>
			            						</div>
			            					</div>
			            				</div>
			            				<div class="col-md-7 nopadding" id="row_2-col_2">
			            					<div class="col-md-4" id="col_2_2_1">
			            						<img src="img/icons/EmptyHousingUnits.png" id="emptyUnitImage">
			            					</div>
			            					<div class="col-md-7 col-md-offset-1" id="col_2_2_2" style="padding-left: 0;">
			            						<div class="row" id="row_2_2_2_1">
			            							<p id="text_2_2_2_1">40000</p>
			            						</div>
			            						<div class="row" id="row_2_1_2_2">
			            							<p id="text_2_2_2_2">VACANT HOUSING UNITS</p>
			            						</div>
			            					</div>
			            				</div>
			            			</div>
			            		</div>
			            	</div>
			        	</div>
		        	</div>
				</div>
			</div>
		</div> <!-- .content-wrapper -->
	</main> <!-- .cd-main-content -->
<script src="lib/fit-projection.js"></script>
<script src="lib/jquery-2.1.4.js"></script>
<script src="lib/jquery.menu-aim.js"></script>
<script src="js/main.js"></script>
<script src="js/DashboardTab/MapTab/mapTab.js"></script>
<script src="js/DashboardTab/BarTab/barTab.js"></script>
<script src="js/DashboardTab/ParentCards/firstCard.js"></script>
<script src="js/DashboardTab/ParentCards/secondCard.js"></script>
<script src="js/DashboardTab/CensusTab/censusTab.js"></script>
<script src="js/DashboardTab/BubbleTab/bubbleTab.js"></script>
<script src="js/DashboardTab/SpiderTab/spiderTab.js"></script>
<script src="js/DashboardTab/SpiderTab/RadarChart.js"></script>
<script src="js/DashboardTab/CompareTab/compareTab.js"></script>
</body>
</html>